events {

}

http {
	include /etc/nginx/mime.types;

	server {
		listen 8000;
		server_name blok;

		root /usr/share/nginx/html;

		location / {
  		if (!-e $request_filename) {
    		rewrite ^(.*)$ /index.html break;
  		}
		}
	}
}