events {

}

http {
	include /etc/nginx/mime.types;

	server {
		listen 80;
		server_name blok;

		root /srv/blok/client/dist/public/;

		location / {
  		if (!-e $request_filename) {
    		rewrite ^(.*)$ /index.html break;
  		}
		}
	}
}