http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://client:8000;
        }

        location /api/ {
            proxy_pass http://server:3000;
        }
    }
}