events {

}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name blok;

        location / {
            proxy_pass http://client:8000/;
        }

        location /api/ {
            proxy_pass http://server:3000/;
        }
    }
}